e
t
a
o
i
n
s
r
l
h
e_
e__
e___
e____
d
c
_t
u
s_
s__
s___
s____
m
_a
p
th
f
in
g
he
_th
d_
d__
d___
d____
n_
n__
n___
n____
y
t_
t__
t___
t____
an
w
the
er
b
_the
_i
re
_o
_s
on
he_
he__
he___
r_
r__
r___
r____
the_
the__
_the_
_c
v
at
y_
y__
y___
y____
es
ti
or
en
_w
nd
_p
te
ar
al
_f
it
o_
o__
o___
o____
st
_b
is
to
nt
_m
ng
ed
_an
l_
l__
l___
l____
ou
nd_
nd__
nd___
f_
f__
f___
f____
_in
and
of
se
g_
g__
g___
g____
_of
k
and_
and__
ed_
ed__
ed___
io
a_
a__
a___
a____
_d
ro
co
le
_h
ing
ve
of_
of__
of___
_of_
_of__
ng_
ng__
ng___
_and
_and_
as
on_
on__
on___
me
_to
de
_r
ing_
ing__
ion
ha
ic
_e
es_
es__
es___
ra
ne
to_
to__
to___
ea
er_
er__
er___
ri
h_
h__
h___
h____
in_
in__
in___
li
_to_
_to__
ur
_co
ce
ll
si
tio
ca
tion
_l
ma
ch
om
hi
is_
is__
is___
re_
re__
re___
ta
fo
ent
el
pr
_in_
_in__
_a_
_a__
_a___
la
or_
or__
or___
ec
be
_n
il
ion_
ion__
_re
ct
di
ns
ac
pe
us
for
ati
al_
al__
al___
ho
tr
_fo
rs
wi
et
_g
m_
m__
m___
m____
lo
_pr
tion_
na
ge
_wi
_be
ie
ts
at_
at__
at___
un
ss
ni
as_
as__
as___
rt
_is
ut
so
no
nc
pa
ts_
ts__
ts___
_y
nt_
nt__
nt___
ot
_for
ly
we
ee
ol
ter
vi
atio
an_
an__
an___
ation
po
em
_is_
_is__
_ma
ly_
ly__
ly___
_u
mo