a
i
o
e
n
r
j
t
s
u
a_
a__
a___
a____
k
v
e_
e__
e___
e____
l
d
p
m
i_
i__
i___
i____
je
_s
_p
u_
u__
u___
u____
z
g
o_
o__
o___
o____
na
b
ra
_i
_n
st
ni
je_
je__
je___
an
_o
ko
_u
c
_k
ij
no
ti
pr
_d
po
č
en
re
va
_pr
ja
od
m_
m__
m___
m____
ta
nj
š
_j
li
ri
ov
h
_po
_na
na_
na__
na___
in
_t
la
ma
ne
_z
ka
os
_i_
_i__
_i___
za
at
_m
ro
_je
om
te
im
oj
vi
av
da
_u_
_u__
_u___
ć
lj
ž
vo
ije
sk
or
og
to
al
_v
ed
_b
_je_
_je__
_za
_r
di
ak
ja_
ja__
ja___
it
ar
ve
ci
ad
_ko
et
se
el
ju
ji
ti_
ti__
ti___
lo
is
on
ne_
ne__
ne___
_g
do
tr
iz
er
il
aj
om_
om__
om___
_a
mo
su
ma_
ma__
ma___
ik
ol
n_
n__
n___
n____
ih
h_
h__
h___
h____
go
_se
bi
ic
em
ob
nje
anj
sta
g_
g__
g___
g____
me
d_
d__
d___
d____
am
_od
iv
ih_
ih__
ih___
sa
ost
se_
se__
se___
dn
f
no_
no__
no___
ju_
ju__
ju___
as
_na_
_na__
es
_su
ru
t_
t__
t___
t____
ki
pro
ku
_do
_se_
_se__
ka_
ka__
ka___
dr
sv
koj
_pro
ek
da_
da__
da___
le
ot
j_
j__
j___
j____
og_
og__
og___
az
gr
_iz
ir
ni_
ni__
ni___
ke
tu
za_
za__
za___
_sv
pre
pa
pri
_da
mi
_ka
_st
va_
va__
va___
cij
sti
ima
im_
im__
im___
ga
_ra
s_
s__
s___
s____
k_
k__
k___
k____
nja
_l
_koj
št
ke_
ke__
ke___
_za_
_za__
li_
li__
li___
ji_
ji__
ji___
jed
_pri
io
vn
de
tv
up
te_
te__
te___
ija
ran
nu
ije_
ije__
ko_
ko__
ko___
la_
la__
la___
sl
_pre
_ne
_sa
si
bo
r_
r__
r___
r____
su_
su__
su___
nje_
nje__
op
rij
zi
ta_
ta__
ta___
nja_
nja__
će
vr
ok
ac
_h
ati
đ
či
lje
ba
od_
od__
od___
ič
ima_
ima__
ca
kr
ani
rad
jen
sp
ur
ač
ako
_bi
če
iti
ova
ut
_c
ovi
nos
nt
_su_
_su__
ra_
ra__
ra___
br
red
_te
iš
_mo
pos
us
gra
ist
rv
ce
to_
to__
to___
oj_
oj__
oj___
lu
sko
odi
van
eni
z_
z__
z___
z____
tn
_f
nic
_go
ava
ns
pi
eć
du
_č
un
tra
ao
_tr
ud
sn
_pos
eg
ali
edn
že
ina
oji
_e
anje
ili
ve_
ve__
ve___
_ob
zn
ag
ev
nik
an_
an__
an___
će_
će__
će___
_od_
_od__
_š
sto
ira
ao_
ao__
ao___
ana
_os
jel
ski
ovo
iti_
iti__
kom
aci
pu
_ma
est
nog
vat
oz
ča
čk
rn
nov
oje
uč
vl
rav
ul
eb
nu_
nu__
nu___
str
ts
din
pl
ži
io_