e
t
a
o
i
n
s
r
l
h
e_
e__
e___
e____
d
c
_t
u
s_
s__
s___
s____
m
_a
p
th
f
in
g
he
_th
d_
d__
d___
d____
n_
n__
n___
n____
y
t_
t__
t___
t____
an
w
the
er
b
_the
_i
re
_s
_o
on
he_
he__
he___
r_
r__
r___
r____
the_
the__
_the_
_c
v
y_
y__
y___
y____
at
es
ti
or
en
_w
nd
_p
te
ar
al
_f
o_
o__
o___
o____
it
st
_b
is
to
nt
_m
ng
ed
_an
l_
l__
l___
l____
ou
nd_
nd__
nd___
f_
f__
f___
f____
_in
and
of
se
g_
g__
g___
g____
_of
k
and_
and__
ed_
ed__
ed___
io
a_
a__
a___
a____
_d
ro
co
le
_h
ing
ve
of_
of__
of___
_of_
_of__
ng_
ng__
ng___
on_
on__
on___
_and
_and_
as
me
_to
de
_r
ing_
ing__
ion
ha
ic
_e
es_
es__
es___
ra
ne
to_
to__
to___
ea
er_
er__
er___
ri
h_
h__
h___
h____
in_
in__
in___
li
_to_
_to__
ur
_co
ce
ll
si
tio
_l
ca
tion
ma
ch
om
hi
re_
re__
re___
is_
is__
is___
ta
fo
ent
el
pr
_in_
_in__
_a_
_a__
_a___
la
or_
or__
or___
ec
be
_n
il
_re
ion_
ion__
ct
di
ns
ac
pe
us
for
ati
al_
al__
al___
ho
tr
_fo
rs
wi
et
_g
m_
m__
m___
m____
lo
_pr
tion_
na
ge
_wi
_be
ie
ts
at_
at__
at___
un
ss
ni
as_
as__
as___
rt
_is
ut
so
no
nc
pa
ts_
ts__
ts___
nt_
nt__
nt___
_y
ot
_for
ly
we
ee
ol
ter
an_
an__
an___
vi
atio
ation
po
em
_is_
_is__
_ma
ly_
ly__
ly___
_u
mo
ad
pl
_on
th_
th__
th___
wa
ll_
ll__
ll___
yo
ai
x
ow
ate
am
id
pro
le_
le__
le___
fi
for_
for__
_for_
_ca
st_
st__
st___
ia
_yo
mi
_st
ul
iv
you
_ha
_you
her
ir
_ar
su
os
ci
ce_
ce__
ce___
ve_
ve__
ve___
are
se_
se__
se___
sh
en_
en__
en___
op
rs_
rs__
rs___
our
_se
_pro
_v
im
res
_we
ers
tu
_de
all
ent_
ent__
con
mp
k_
k__
k___
k____
ver
ith
ke
wh
ig
ere
fe
wit
ab
_wh
ev
com
_wit
with
_with
ons
ay
ns_
ns__
ns___
_wa
bl
men
oo
tha
hat
_al
ry
_con
w_
w__
w___
w____
_tha
ty
_mo
te_
te__
te___
hat_
hat__
are_
are__
od
_as
ted
ect
ag
c_
c__
c___
c____
ted_
ted__
j
_pa
fr
ch_
ch__
ch___
u_
u__
u___
u____
thi
nce
ith_
ith__
ex
da
i_
i__
i___
i____
do
with_
me_
me__
me___
ive
it_
it__
it___
ne_
ne__
ne___
_no
p_
p__
p___
p____
av
wo
ld
_it
gr
_are
his
sp
ur_
ur__
ur___
bo
ry_
ry__
ry___
_fr
_he
ment
ess
ov
ap
_so
_com
our_
our__
_on_
_on__
if