a
e
o
i
n
r
t
s
l
v
j
k
p
d
a_
a__
a___
a____
e_
e__
e___
e____
m
o_
o__
o___
o____
i_
i__
i___
i____
_p
z
_s
u
b
_n
je
g
na
_v
č
ra
pr
ni
po
_d
st
_z
_k
re
_i
_t
h
je_
je__
je___
ko
en
ne
c
in
_o
te
_pr
š
an
no
_po
_na
n_
n__
n___
n____
v_
v__
v___
v____
ov
_j
li
m_
m__
m___
m____
se
al
ve
la
ja
za
ri
ti
_m
od
da
em
_b
ka
av
el
nj
_za
lo
ta
le
os
to
na_
na__
na___
ed
_je
il
aj
va
_je_
_je__
or
h_
h__
h___
h____
_in
ž
ro
er
lj
in_
in__
in___
me
ar
mo
_in_
_in__
et
at
sk
ki
_v_
_v__
_v___
do
vi
u_
u__
u___
u____
de
ih
no_
no__
no___
di
_se
ol
_r
t_
t__
t___
t____
j_
j__
j___
j____
ma
ga
ob
pre
ih_
ih__
ih___
_l
ij
im
tr
ne_
ne__
ne___
vo
it
bi
am
l_
l__
l___
l____
ni_
ni__
ni___
om
ak
pa
bo
em_
em__
em___
ot
r_
r__
r___
r____
ko_
ko__
ko___
ev
is
ti_
ti__
ti___
iz
se_
se__
se___
ik
ki_
ki__
ki___
_da
so
ja_
ja__
ja___
es
li_
li__
li___
eg
pri
ji
jo
da_
da__
da___
_pre
ek
on
mi
_ko
ke
ost
_pri
_a
ga_
ga__
ga___
go
_na_
_na__
_g
_ne
as
_u
anj
s_
s__
s___
s____
_do
jo_
jo__
jo___
ad
če
za_
za__
za___
_te
z_
z__
z___
z____
_se_
_se__
tu
nje
_za_
_za__
k_
k__
k___
k____
_iz
la_
la__
la___
_pa
d_
d__
d___
d____
og
_so
_da_
_da__
_ka
ej
sl
sa
ce
ci
_bo
dr
ega
_st
dn
oč
sta
f
či
ega_
ega__
az
vn
red
_bi
sp
ud
_ob
ju
ic
_ve
rav
mo_
mo__
mo___
si
ali
di_
di__
di___
_č
_š
aj_
aj__
aj___
_od
op
_ra
tn
oj
te_
te__
te___
pa_
pa__
pa___
lo_
lo__
lo___
ok
_ki
to_
to__
to___
še
iv
sti
_e
del
kr
_c
pra
ka_
ka__
ka___
_pa_
_pa__
eč
_ki_
_ki__
ča
ir
so_
so__
so___
ru
vs
ič
be
_de
ov_
ov__
ov___
er_
er__
er___
ln
_mo
ku
pi
čn
ta_
ta__
ta___
_me
ke_
ke__
ke___
_tu
_to
že
ah
_so_
_so__
nje_
nje__
eni
_le
_sp
udi
iš
ove
ako
_ta
pos
up
ali_
ali__
sto
br
_ž
ez
tv
jen
ter
_ni
nik
pro
raz
pe
ran
_dr
lov
ač
nos
_z_
_z__
_z___
prav
ns
ova
gr
str
tud
_vs
nih
udi_
udi__
bil
ate
_re
nih_
nih__
en_
en__
en___
rj
zn
aš
_ma
pod
tudi
vl
nov
let
gl
eb
pred
mi_
mi__
mi___
lje
il_
il__
il___
al_
al__
al___
nja
avi
bl
_tud
nt
ri_
ri__
ri___
tudi_
lja
ora
_pos
č_
č__
č___
č____
_tudi
_pro
pl
ani